<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.oluwatobiloba.medmanager">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:configChanges="orientation"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.SplashScreen"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.DashBoard"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/DashBoardTheme">
    </activity>

    <activity
        android:name=".activities.EditProfile"
        android:configChanges="orientation"
        android:screenOrientation="portrait" />
    <activity
        android:name=".activities.AddMedication"
        android:configChanges="orientation"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme.NoActionBar">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.example.oluwatobiloba.medmanager.activities.DashBoard" />
    </activity>
    <activity android:name=".activities.MedicationDetail">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.example.oluwatobiloba.medmanager.activities.DashBoard" />
    </activity>

    <receiver android:name=".receivers.AlarmReceiver" />
    <receiver android:name=".receivers.BootReceiver">
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED" />
        </intent-filter>
    </receiver>

    <activity android:name=".activities.UserProfile">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.example.oluwatobiloba.medmanager.activities.DashBoard" />
    </activity>
</application>

    </manifest>