<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
    <color name="primaryColor">#512da8</color>
    <color name="primaryLightColor">#8559da</color>
    <color name="primaryDarkColor">#140078</color>
    <color name="secondaryColor">#f43f2b</color>
    <color name="secondaryLightColor">#ff7557</color>
    <color name="secondaryDarkColor">#b90000</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="primaryLighterColor">#b39ddb</color>
    <color name="defaultWhite">#fafafa</color>
</resources>