<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/secondaryColor</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">@color/primaryColor</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DashBoardTheme" parent="AppTheme">
        <item name="android:windowBackground">@color/primaryLighterColor</item>
    </style>

    <style name="SignInTheme" parent="FirebaseUI">
        <!-- Required for sign-in flow styling -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/secondaryColor</item>

        <item name="android:textColor">@color/defaultWhite</item>
        <item name="android:textColorHint">@color/defaultWhite</item>

        <item name="colorControlNormal">@color/primaryColor</item>
        <item name="colorControlActivated">@color/primaryLightColor</item>
        <item name="colorControlHighlight">@color/primaryDarkColor</item>
        <item name="android:windowBackground">@color/primaryColor</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextHint" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/defaultWhite</item>
        <item name="android:textColorHint">@color/defaultWhite</item>
        <item name="colorAccent">@color/defaultWhite</item>
    </style>
</resources>
