# PictureChallengeApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/gdhote/gdhotecodegroup/pixcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gdhote/gdhotecodegroup/pixcha/: FeedsFragment.java  FeedsListAdapter.java  MainActivity.java  ProfileFragment.java  SignInFragment.java
app/src/main/java/org/gdhote/gdhotecodegroup/pixcha/activity/: CameraActivity.java  EditProfileActivity.java  LikesActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/org/gdhote/gdhotecodegroup/pixcha/adapter/: CommentListAdapter.java  FeedsListAdapter.java  FilterThumbnailListAdapter.java  ProfileGridAdapter.java  ProfileListAdapter.java  ProfileViewPagerAdapter.java  SearchListAdapter.java
app/src/main/java/org/gdhote/gdhotecodegroup/pixcha/fragment/: CameraFragment.java  CropImageFragment.java  EditProfileFragment.java  ExitDialogFragment.java  FeedsFragment.java  FilterImageFragment.java  ProfileFragment.java  ProfileImageGridFragment.java  ProfileImageListFragment.java  SignInFragment.java
app/src/main/java/org/gdhote/gdhotecodegroup/pixcha/model/: Comment.java  CurrentUser.java  FeedPost.java  ImageBitmapViewModel.java  MainActivityNavigationViewModel.java  User.java
app/src/main/java/org/gdhote/gdhotecodegroup/pixcha/ui/: CircularImageView.java  SquareImageView.java
app/src/main/java/org/gdhote/gdhotecodegroup/pixcha/utils/: MyAppGlideModule.java  OnSwipeTouchListener.java  TimeHelper.java  UserHelper.java
app/src/main/java/org/gdhote/gdhotecodegroup/pixcha/viewmodel/: EditProfileViewModel.java  ImageBitmapViewModel.java  MainActivityNavigationViewModel.java  UserUploadsViewModel.java
app/src/main/res/drawable/: btn_bg_white.xml  btn_bg_white_state.xml  btn_circle_bg.xml  btn_circle_bg_pressed.xml  btn_circle_state.xml  custom_button_background_white_pressed.xml  custom_button_white_background_state.xml  custom_round_button_background_white.xml  custom_round_button_white_backgroud_pressed.xml  custom_round_button_white_background_state.xml  ic_collections.xml  ic_like_border.xml  ic_like_filled.xml  ic_like_state.xml  ic_profile.xml  ic_see.xml  ic_warning_red.xml  nav_bottom_color_state.xml  rnd_btn_bg_white_state.xml  rnd_crn_btn_bg_white_state.xml  shutter_btn.xml  shutter_btn_pressed.xml  shutter_btn_state.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_profile.xml  activity_likes.xml  activity_main.xml  activity_profile.xml  activity_search.xml  camera_controls.xml  custom_image_dialog.xml  dialog_comments.xml  dialog_custom_image.xml  dialog_custom_report.xml  exit_bottom_sheet_layout.xml  feeds_list_item.xml  filter_thumbnail_list_item.xml  fragment_camera.xml  fragment_crop_image.xml  fragment_edit_profile.xml  fragment_feeds.xml  fragment_feeds_list.xml  fragment_filter_image.xml  fragment_profile.xml  fragment_profile_image_grid.xml  fragment_profile_image_list.xml  fragment_sign_in.xml  grid_item_profile_image.xml  layout_camera_controls.xml  layout_profile_details.xml  list_item_comment.xml  list_item_filter_thumbnail.xml  list_item_search_result.xml  profile_details_layout.xml  profile_image_grid_item.xml  sample_profile_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  crop_image_fragment_menu.xml  edit_profile_popup_menu.xml  feed_fragment_menu.xml  feeds_popup_menu.xml  filter_image_fragment_menu.xml  profile_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/gdhote/gdhotecodegroup/pixcha/: ExampleUnitTest.java
