<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account"
        android:orderInCategory="101"
        android:title="Profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_signout"
        android:title="Sign out"
        app:showAsAction="never" />
</menu>