<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/post_filter_image_menu"
        android:orderInCategory="300"
        android:title="Post"
        app:showAsAction="always" />
</menu>