<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.gdhote.gdhotecodegroup.pixcha.ui.CircularImageView
        android:id="@+id/feed_circular_profile_image"
        style="@style/FeedItemCircularImageStyle"
        app:layout_constraintBottom_toTopOf="@+id/feed_square_content_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/feed_user_name_text"
        style="@style/FeedItemUserNameTextStyle"
        app:layout_constraintBottom_toBottomOf="@+id/feed_circular_profile_image"
        app:layout_constraintStart_toEndOf="@+id/feed_circular_profile_image"
        app:layout_constraintTop_toTopOf="@+id/feed_circular_profile_image"
        tools:text="@tools:sample/full_names" />

    <org.gdhote.gdhotecodegroup.pixcha.ui.SquareImageView
        android:id="@+id/feed_square_content_image"
        style="@style/FeedItemSquareImageStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/feed_popup_menu_btn"
        style="@style/FeedItemPopUpImageStyle"
        app:layout_constraintBottom_toTopOf="@+id/feed_square_content_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feed_content_layout"
        style="@style/FeedItemConstraintStyle"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/feed_square_content_image"
        app:layout_constraintEnd_toEndOf="@+id/feed_square_content_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/feed_square_content_image"
        app:layout_constraintTop_toTopOf="@+id/feed_square_content_image"
        app:layout_constraintVertical_bias="1.0">

        <View
            android:id="@+id/feed_content_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/secondaryDarkColor"
            android:visibility="visible" />


        <CheckBox
            android:id="@+id/feed_like_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_64dp"
            android:button="@drawable/ic_like_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/feed_content_background"
            tools:checked="true" />

        <TextView
            android:id="@+id/feed_content_likes_text"
            style="@style/FeedItemLikeTextStyle"
            app:layout_constraintEnd_toEndOf="@+id/feed_like_check_box"
            app:layout_constraintStart_toStartOf="@+id/feed_like_check_box"
            app:layout_constraintTop_toBottomOf="@+id/feed_like_check_box"
            tools:text="24 likes" />

        <TextView
            android:id="@+id/feed_caption_text"
            style="@style/FeedItemCaptionStyle"
            app:layout_constraintBottom_toTopOf="@+id/feed_uploaded_time_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="No caption" />

        <TextView
            android:id="@+id/feed_uploaded_time_tv"
            style="@style/feedItemTimeStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10 MINUTES AGO" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
