<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FilterImageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.gdhote.gdhotecodegroup.pixcha.ui.SquareImageView
                android:id="@+id/filter_square_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_image_list_rv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:layout_marginRight="@dimen/margin_4dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_square_image_view"
                tools:listitem="@layout/list_item_filter_thumbnail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_4dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_image_caption_text_layout"
            android:theme="@style/AppGeneralEditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginLeft="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_32dp"
            android:layout_marginRight="@dimen/margin_32dp"
            app:counterEnabled="true"
            app:counterMaxLength="150">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_image_caption_edit_text"
                android:layout_width="match_parent"
                android:theme="@style/AppGeneralEditTextTheme"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:layout_marginRight="@dimen/margin_4dp"
                android:hint="@string/caption"
                android:inputType="text"
                android:maxLength="150" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
