<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/filter_image_thumbnail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Amazon"
        android:textSize="13sp" />

    <org.gdhote.gdhotecodegroup.pixcha.ui.SquareImageView
        android:id="@+id/filter_image_thumbnail_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scaleType="centerInside"
        tools:src="@tools:sample/backgrounds/scenic" />

</LinearLayout>